#app-name {
  font-size: 2rem;
}

.save {
  background-color: #e1e1e1;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  font-size: small;
  margin-bottom: 1rem;
}

.save:hover {
  background-color: #ededed;
  cursor: pointer;
}

.delete-icon {
  float: right;
  cursor: pointer;
}

.delete-icon:hover {
  color: red;
}

.delete-icon:active {
  transform: scale(1.3);
}

.buat-catatan:active {
  transform: scale(1.05);
}

.search {
  display: flex;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
}

.search input {
  border: none;
  background-color: rgb(233, 233, 233);
  width: 100%;
}

.search input:focus {
  outline: none;
}

.float-right {
  float: right;
}
